<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bigloupe</groupId>
		<artifactId>jobscheduler-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jobscheduler-ocab-converter</artifactId>

	<name>JobScheduler :: OCAB converter</name>
	<description>Convert OCAB (definition of jobs in Excel) to Jobscheduler</description>

	<packaging>jar</packaging>

	<properties>
		<tws.version>8.x.x</tws.version>

		<antlr.version>3.5.2</antlr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jobscheduler-schema</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jobscheduler.dashboard.ocab.ConvertisseurTwsJbs</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>executable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/OcabConverter.exe</outfile>
							<jar>target/jobscheduler-ocab-converter-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>dashboard-jar-with-dependencies</errTitle>
							<classPath>
								<mainClass>org.jobscheduler.dashboard.ocab.ConvertisseurTwsJbs</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<jre>
								<path>jre</path>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>Version</txtFileVersion>
								<fileDescription>OCAB converter</fileDescription>
								<copyright>Air France</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>Version</txtProductVersion>
								<productName>JobScheduler</productName>
								<internalName>Ocab converter</internalName>
								<originalFilename>OcabConverter.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>