<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bigloupe</groupId>
		<artifactId>jobscheduler-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jobscheduler-schema</artifactId>

	<name>JobScheduler :: JAXB object from Schema Jobscheduler</name>
	<description>JAXB object from Schema Jobscheduler</description>

	<packaging>jar</packaging>

	<properties>
		<tws.version>8.x.x</tws.version>

		<antlr.version>3.5.2</antlr.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>src/main/generated</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>

		</resources>

		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
					<schemaFiles>scheduler-1.7.xsd</schemaFiles>
					<packageName>org.jobscheduler.dashboard.jobdefinition.xml</packageName> <!-- The name of your generated source package -->
				</configuration>
			</plugin>

			<!-- Add src directory with JAXB sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>