# SoS-JobScheduler

./: .gitignore  LICENSE  README.md  _config.yml  binding.xml  bindingJobChaine.xml  bindingOrder.xml  index.html  jobchain.xsd  jobs.xml  jobs.xsd  order.xsd  oxm.xml  params.json  pom.xml
dashboard/: .bowerrc  .classpath  .gitignore  .project  0nosferatu.xml  1nosferatu.xml  2nosferatu.xml  bower.json  index.html?p=us  pom-war.xml  pom.xml
dashboard-install/: pom.xml
dashboard-install/installer/: pom.xml
dashboard-install/installer/src/main/izpack/: application-jobscheduler-template.yml  application-jobscheduler.yml  createConfigurationFile.sh  dashboard.bat  dashboard.sh  install.xml  processPanelSpec.xml  userInputSpec.xml
dashboard-install/panel/: pom.xml
dashboard/AEP/: AEP.xlsm
dashboard/src/main/java/org/jobscheduler/dashboard/: Application.java  ApplicationWebXml.java  Constants.java  Logo.java  RestDocumentationSwaggerConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  WebApplication.java  WebSpringConfiguration.java
dashboard/src/main/resources/: dashboard.properties  ehcache.xml  logback.xml  logo-dashboard-job-scheduler.txt
dashboard/src/main/resources/config/: .gitignore  application-afdev.yml  application-dev.yml  application.yml
dashboard/src/main/resources/config/liquibase/: liquibase.properties
dashboard/src/main/resources/rest-api-doc/: index.html
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/app/: app.js
dashboard/src/main/resources/static/swagger/: index.html
dashboard/src/main/resources/swagger/: index.html
dashboard/src/main/webapp/: index.html  list-job.html  test-job.html
dashboard/src/main/webapp/app/: app.js  directives.js  list-job-app.js
dashboard/src/main/webapp/app/chart/: chart-extension.js
dashboard/src/main/webapp/app/filter/: controllers.js  services.js
dashboard/src/main/webapp/css/: custom.css  wait.css
dashboard/src/main/xsd/: binding.xml  scheduler-1.7.xsd
dashboard/src/main/xsd/webapp/: test-job-ctrl.js
dashboard/src/main/xsd/webapp/app/: services.js
dashboard/src/test/ressource/: KARMA_QAL_1.4_FULL.xlsm  KARMA_QAL_1.4_FULL.xlsx  KARMA_QAL_1.4_FULL2.xlsm  OCAB_Test.xlsm  OCAB_Test.xlsx  raw.xml
jobschedulerschema/: pom.xml
jobstreamconverter/: pom.xml
jobstreamconverter/src/main/antlr3/jobs/: TWS_JOBS.g
jobstreamconverter/src/main/antlr3/schedules/: TWS_SCHEDULES.g
jobstreamconverter/src/main/antlr3/variables/: TWS_VARIABLES.g
jobstreamconverter/src/test/resources/: jobstreams-ex1.txt
ocabconverter/: pom.xml
scheduler/: pom.xml
scheduler/src/main/java/: SOSDataExchange_de_DE.properties  SOSVirtualFileSystem_de.properties  SOSVirtualFileSystem_en.properties  SOSVirtualFileSystem_en_UK.properties  com_sos_JSHelper_Messages.properties  com_sos_JSHelper_Messages_de_DE.properties  com_sos_jobnet_messages.properties  com_sos_jobnet_messages_de.properties  com_sos_jobnet_messages_en.properties  com_sos_scheduler_messages.properties  com_sos_scheduler_messages_de.properties  com_sos_scheduler_model_de.properties  com_sos_scheduler_model_fr.properties  i18n-anttask-messages_de.properties  i18n-anttask-messages_en.properties  i18n-anttask-messages_en_UK.properties
scheduler/src/main/java/doc/: Status.xlsx
scheduler/src/main/java/sos/configuration/: SOSConfiguration.java  SOSConfigurationItem.java  SOSConfigurationRequiredItem.java
scheduler/src/main/java/sos/connection/: SOSConnection.java  SOSConnectionFileProcessor.java  SOSConnectionPool.java  SOSConnectionVersionLimiter.java  SOSDB2Connection.java  SOSFbSQLConnection.java  SOSMSSQLConnection.java  SOSMySQLConnection.java  SOSODBCConnection.java  SOSOracleConnection.java  SOSPgSQLConnection.java  SOSSybaseConnection.java  SequenceReader.java
scheduler/src/main/java/sos/ftphistory/: JadeFilesFilter.java
scheduler/src/main/java/sos/ldap/: SOSLDAPConnection.java
scheduler/src/main/java/sos/mail/: Message.java  SOSMailProcessInbox.java
scheduler/src/main/java/sos/marshalling/: SOSExport.java  SOSExportProcessor.java  SOSImExportTableFieldTypes.java  SOSImport.java  SOSImportProcessor.java
scheduler/src/main/java/sos/net/: SOSFTP.java  SOSFTPCommand.java  SOSFTPS.java  SOSFileTransfer.java  SOSMail.java  SOSMailAttachment.java  SOSMailAuthenticator.java  SOSMailOrder.java  SOSMailReceiver.java  SOSMimeBase64.java  SOSMimeMessage.java  SOSSFTP.java  SOSSSLSocketFactory.java  SOSSchedulerCommand.java  SOSTrustManager.java  Test.java
scheduler/src/main/java/sos/settings/: SOSCheckSettings.java  SOSConnectionSettings.java  SOSProfileSettings.java  SOSSettings.java  SOSSettingsDialog.java  SOSXMLSettings.java
scheduler/src/main/java/sos/textprocessor/: SOSDocumentFactoryTextProcessor.java  SOSPlainTextProcessor.java  SOSTextProcessor.java
scheduler/src/main/java/sos/util/: JarMerge.java  NullBufferedWriter.java  SOSArguments.java  SOSBufferedLogger.java  SOSCSVWriter.java  SOSClassUtil.java  SOSCommandline.java  SOSCrypt.java  SOSDate.java  SOSDateRecord.java  SOSExceptionMessage.java  SOSFile.java  SOSFileOperations.java  SOSFileSystemOperations.java  SOSFilelistFilter.java  SOSGZip.java  SOSHttpPost.java  SOSISOFormat.java  SOSJCLNullLogger.java  SOSLogger.java  SOSNumber.java  SOSOrderedHashtable.java  SOSPrefixLogger.java  SOSPrinterName.java  SOSResourceBundle.java  SOSSchedulerLogger.java  SOSSort.java  SOSStandardLogger.java  SOSString.java  SOSTree.java  SOSTreeContentHandler.java  SOSTreeElement.java  SOSUnicodeInputStream.java  SOSUniqueID.java  SOSZipCompress.java
scheduler/src/main/java/sos/xml/: SOSWriteXML.java  SOSXMLStream.java  SOSXMLTransformer.java  SOSXMLValidator.java  SOSXMLXPath.java
scheduler/src/main/java/xsl/: CreateSingleParameterFiles.xsl  ExpandXIncludes.xsl  JSJobDoc2JSAdapterClass.xsl  JSJobDoc2JSJUnitClass.xsl  JSJobDoc2JSJUnitOptionSuperClass.xsl  JSJobDoc2JSMainClass.xsl  JSJobDoc2JSOptionClass.xsl  JSJobDoc2JSOptionCsvFile.xsl  JSJobDoc2JSOptionSuperClass.xsl  JSJobDoc2JSWorkerClass.xsl
(+2226 files in other folders)
