<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jobscheduler</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <modules>
  	<module>dashboard</module>
  </modules>
  <url>https://github.com/bigloupe/SoS-JobScheduler</url>
  <name>JobScheduler</name>
  <description>Dashboard for JobScheduler (https://sourceforge.net/projects/jobscheduler/)
SpringMVC + Hibernate  </description>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/pom-0.0.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/pom-0.0.1</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/pom-0.0.1</url>
  </scm>
</project>