<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bigloupe</groupId>
        <artifactId>jobscheduler-pom</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jobscheduler-install</artifactId>

    <name>JobScheduler :: Dashboard install</name>

    <packaging>pom</packaging>

    <properties>
        <izpack.version>5.0.0-rc2</izpack.version>
    </properties>

    <modules>
        <module>panel</module>
        <module>installer</module>
    </modules>

</project>