<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bigloupe</groupId>
		<artifactId>jobscheduler-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jobscheduler-jobstream-converter</artifactId>

	<name>JobScheduler :: Jobstream converter</name>
	<description>Convert Jobstream (definition of jobs in TWS Tivoli Workload Scheduler) to Jobscheduler</description>

	<packaging>jar</packaging>

	<properties>
		<tws.version>8.x.x</tws.version>

		<antlr.version>3.5.2</antlr.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>src/main/generated</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<id>jobs</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<listener>true</listener>
							<visitor>true</visitor>
							<sourceDirectory>src/main/antlr3/jobs</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/generated/org/jobscheduler/converter/tws/job</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>schedules</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<listener>true</listener>
							<visitor>true</visitor>
							<sourceDirectory>src/main/antlr3/schedules</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/generated/org/jobscheduler/converter/tws/jobstream</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>variables</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<listener>true</listener>
							<visitor>true</visitor>
							<sourceDirectory>src/main/antlr3/variables</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/generated/org/jobscheduler/converter/tws/variables</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>