<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bigloupe</groupId>
		<artifactId>jobscheduler-install</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jobscheduler-installer-panel</artifactId>

	<name>JobScheduler :: Dashboard installer panel</name>

	<properties>
		<jansi.version>1.11</jansi.version>
		<postgres.version>9.3-1100-jdbc41</postgres.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-compiler</artifactId>
			<version>${izpack.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>

	</dependencies>

</project>