[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m:::::::::::::::::::::::[0;1;30;47m8%[0;1;37;47m .[0;5;37;47m88X%%S88[0;1;37;47m.  [0;1;30;47m8[0;5;37;40m:::::::::::::::::::::[0m
[0;5;37;40m:::::::::::::::::::::[0;1;37;47mX[0;5;37;47m%                :8[0;5;37;40m:::::::::::::::::::[0m
[0;5;37;40m:::::::::::::::::::[0;1;37;47m%[0;5;37;47m:                    .8[0;5;37;40m:::::::::::::::::[0m
[0;5;37;40m::::::::::::::::[0;1;30;47m@[0;1;37;47m [0;5;37;47m;                        .8[0;1;30;47m%[0;5;37;40m::::::::::::::[0m
[0;5;37;40m:::::::::::::::[0;1;37;47mX[0;5;37;47m                              X[0;5;37;40m:::::::::::::[0m
[0;5;37;40m:::::::::::::[0;1;30;47mS[0;5;37;47mX         :@[0;1;37;47m.  [0;1;30;47m%@@S[0;1;37;47m   [0;5;37;47m8t.        t[0;1;37;47m [0;5;37;40m:::::::::::[0m
[0;5;37;40m::::::::::::[0;1;37;47m [0;5;37;47m.        %[0;1;37;47m:[0;5;37;40m:::::::::::::::[0;5;37;47mX         8[0;5;37;40m::::::::::[0m
[0;5;37;40m:::::::::::[0;1;37;47m [0;5;37;47m:      .8[0;1;30;47m%[0;5;37;40m::::::::::::::::::[0;1;30;47m@[0;1;37;47m [0;5;37;47m:       8[0;5;37;40m:::::::::[0m
[0;5;37;40m::::::::::[0;1;37;47m [0;5;37;47m       .[0;1;37;47m [0;5;37;40m:::::::::::[0;5;37;47m8%%S[0;5;37;40m::::::::[0;5;37;47m;       [0;1;37;47mX[0;5;37;40m::::::::[0m
[0;5;37;40m::::::::::[0;5;37;47mX       [0;1;37;47m%[0;5;37;40m::::::::::::[0;5;37;47m%   [0;5;37;40m:::::::::[0;5;37;47m.      :[0;5;37;40m::::::::[0m
[0;5;37;40m:::::::::[0;1;37;47mt[0;5;37;47m      .[0;1;37;47m [0;5;37;40m:::::::::::::[0;5;37;47m%   [0;5;37;40m:::::::::[0;1;30;47m@[0;5;37;47m;      8[0;5;37;40m:::::::[0m
[0;5;37;40m:::::::::[0;5;37;47m:      [0;1;37;47mX[0;5;37;40m::::::::::::::[0;5;37;47m%   [0;5;37;40m::::::::::[0;1;37;47m [0;5;37;47m       [0;1;37;47m [0;5;37;40m::::::[0m
[0;5;37;40m::::::::[0;1;37;47mt[0;5;37;47m      %[0;5;37;40m:::::::::::::::[0;5;37;47m%   [0;5;37;40m:::::::::::[0;5;37;47m8      8[0;5;37;40m::::::[0m
[0;5;37;40m::::::::[0;5;37;47mX      [0;1;37;47m%[0;5;37;40m:::::::::::::::[0;5;37;47m%   [0;5;37;40m::::::::::::[0;5;37;47m      .[0;5;37;40m::::::[0m
[0;5;37;40m::::::::[0;5;37;47m;     .[0;5;37;40m::::::::::::::::[0;5;37;47m%   [0;5;37;40m::::::::::::[0;5;37;47mS      [0;1;30;47m@[0;5;37;40m:::::[0m
[0;5;37;40m::::::::[0;5;37;47m      %[0;5;37;40m::::::::::::::::[0;5;37;47m%   [0;5;37;40m::::::::::::[0;5;37;47m8      [0;1;37;47m:[0;5;37;40m:::::[0m
[0;5;37;40m::::::::[0;5;37;47m      %[0;5;37;40m:::::::::[0;1;37;47m:::::::[0;5;37;47m;   [0;5;37;40m::::::::::::[0;5;37;47m8      [0;1;37;47m:[0;5;37;40m:::::[0m
[0;5;37;40m::::::::[0;5;37;47m      t[0;5;37;40m::::::::[0;5;37;47m8           [0;5;37;40m::::::::::::[0;5;37;47m8      [0;1;37;47m:[0;5;37;40m:::::[0m
[0;5;37;40m::::::::[0;5;37;47m;      [0;5;37;40m::::::::[0;5;37;47m8           [0;5;37;40m::::::::::::[0;5;37;47m%      [0;1;37;47m [0;5;37;40m:::::[0m
[0;5;37;40m::::::::[0;5;37;47m@      [0;1;37;47mt[0;5;37;40m:::::::[0;1;30;47m8[0;1;37;47m          [0;1;30;47mS[0;5;37;40m:::::::::::[0;1;30;47m8[0;5;37;47m.     :[0;5;37;40m::::::[0m
[0;5;37;40m::::::::[0;1;37;47m%[0;5;37;47m      ;[0;5;37;40m::::::::::::::::::::::::::::::[0;5;37;47m8      8[0;5;37;40m::::::[0m
[0;5;37;40m:::::::::[0;5;37;47m;      8[0;5;37;40m::::::::::::::::::::::::::::[0;1;30;47m%[0;5;37;47m.     .[0;1;30;47mX[0;5;37;40m::::::[0m
[0;5;37;40m:::::::::[0;1;37;47m%[0;5;37;47m       [0;1;37;47m%[0;5;37;40m:::::::::::::::::::::::::::[0;5;37;47m.      X[0;5;37;40m:::::::[0m
[0;5;37;40m::::::::::[0;5;37;47m:      .[0;5;37;40m::::::::::::::::::::::::::[0;5;37;47mS       [0;1;37;47m [0;5;37;40m:::::::[0m
[0;5;37;40m::::::::::[0;1;30;47mS[0;5;37;47m:      :[0;1;37;47m [0;5;37;40m::::::::::::::::::::::[0;1;30;47mS[0;5;37;47m%      .[0;1;37;47m%[0;5;37;40m::::::::[0m
[0;5;37;40m:::::::::::[0;1;37;47m [0;5;37;47m        ;[0;5;37;40m::::::::::::::::::::[0;5;37;47mX        8[0;5;37;40m:::::::::[0m
[0;5;37;40m::::::::::::[0;1;37;47m [0;5;37;47m;       .@[0;1;37;47m [0;1;30;47m@[0;5;37;40m::::::::::::[0;1;30;47m8[0;1;37;47m [0;5;37;47m8:       .[0;1;37;47m [0;5;37;40m::::::::::[0m
[0;5;37;40m::::::::::::::[0;5;37;47m;          :8[0;1;37;47m:[0;5;37;40m::::::[0;1;37;47m:[0;5;37;47m8;          .[0;1;37;47m [0;5;37;40m:::::::::::[0m
[0;5;37;40m:::::::::::::::[0;1;37;47m [0;5;37;47mt                            :8[0;1;30;47m8[0;5;37;40m::::::::::::[0m
[0;5;37;40m:::::::::::::::::[0;5;37;47m8                          X[0;5;37;40m:::::::::::::::[0m
[0;5;37;40m::::::::::::::::::[0;1;37;47m [0;5;37;47m%                      :[0;1;37;47m%[0;5;37;40m::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::[0;1;30;47m@[0;1;37;47m [0;5;37;47m8t.             ;X[0;1;37;47m [0;1;30;47mS[0;5;37;40m::::::::::::::::::[0m
[0;5;37;40m:::::::::::::::::::::::::[0;1;37;47m [0;5;37;47m88%%%%%%X8[0;1;37;47m:[0;5;37;40m:::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[0;5;37;40m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
