T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
COMMENT=4
DATE_LITERAL=5
ID=6
NUMBER=7
STRING_LITERAL=8
WS=9
'%p'=10
'('=11
')'=12
'+'=13
','=14
'-'=15
'-SA'=16
'-SU'=17
'-a'=18
'-d'=19
'-e'=20
'-eq'=21
'-f'=22
'-ge'=23
'-gt'=24
'-o'=25
'-r'=26
'-s'=27
'-w'=28
'-w`'=29
'/'=30
':'=31
'AT'=32
'CANC'=33
'CARRYFORWARD'=34
'CONFIRMED'=35
'CONT'=36
'CRITICAL'=37
'DAY'=38
'DAYS'=39
'DEADLINE'=40
'DESCRIPTION'=41
'DRAFT'=42
'END'=43
'EVERY'=44
'EXCEPT'=45
'FDIGNORE'=46
'FDNEXT'=47
'FDPREV'=48
'FOLLOWS'=49
'FREEDAYS'=50
'FROM'=51
'GO'=52
'HI'=53
'KEYJOB'=54
'KEYSCHED'=55
'LIMIT'=56
'MATCHING'=57
'NEEDS'=58
'ON'=59
'ONUNTIL'=60
'OPENS'=61
'PREVIOUS'=62
'PRIORITY'=63
'RELATIVE'=64
'REQUEST'=65
'RUNCYCLE'=66
'SAMEDAY'=67
'SCHEDTIME'=68
'SCHEDULE'=69
'SUPPR'=70
'TIMEZONE'=71
'TO'=72
'UNTIL'=73
'VALIDFROM'=74
'VALIDTO'=75
'VARTABLE'=76
'\''=77
'`ls'=78
'ls'=79
'tz'=80
'wc'=81
'|'=82
